{
  "name": "github-register",
  "version": "1.0.0",
  "description": "By Tedoa Github's Register",
  "main": "Tedoa.js",
  "scripts": {
    "test": "node ."
  },
  "author": "Tedoa",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "quick.db": "^7.1.3"
  }
}
